src/bai-thuc-hanh-so-1/bai-tap-5/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Bài thực hành 1 - Bài tập 4</title>
  </head>
  <body>
    <main>
      <section>
        <div class="content">
          <div class="image">
            <img src="https://picsum.photos/200/200" alt="1" />
          </div>
          <div class="menu">
            <h1 class="menu__title">Các món ngon</h1>
            <div class="menu__content">
              <div class="table-head">
                <span class="table-head__item">STT</span
                ><span class="table-head__item">Tên món ăn</span>
              </div>
              <div class="table-body white-background">
                <span class="table-body__item">1.</span
                ><span class="table-body__item flex-start"
                  >Bún đậu mắm tôm</span
                >
              </div>
              <div class="table-body color-background">
                <span class="table-body__item">2.</span
                ><span class="table-body__item flex-start">Bún chả</span>
              </div>
              <div class="table-body white-background">
                <span class="table-body__item">3.</span
                ><span class="table-body__item flex-start">Bánh cuốn</span>
              </div>
              <div class="table-body color-background">
                <span class="table-body__item">4.</span
                ><span class="table-body__item flex-start">Phở</span>
              </div>
              <div class="table-body white-background">
                <span class="table-body__item">5.</span
                ><span class="table-body__item flex-start">Bún bò</span>
              </div>
              <div class="table-body color-background">
                <span class="table-body__item">6.</span
                ><span class="table-body__item flex-start">Cháo lòng</span>
              </div>
              <div class="table-body white-background">
                <span class="table-body__item">7.</span
                ><span class="table-body__item flex-start">Bún thịt nướng</span>
              </div>
              <div class="table-body color-background">
                <span class="table-body__item disable-border-bottom">8.</span
                ><span class="table-body__item disable-border-bottom flex-start"
                  >Cơm tấm</span
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

pugs/TH1PugBT4/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="./css/style.css")
    title Bài thực hành 1 - Bài tập 4
  body
    main
      section
        .content
          .image 
            img(src="https://picsum.photos/200/200" alt="1")
          .menu
            h1.menu__title Các món ngon
            .menu__content
              .table-head
                span.table-head__item STT
                span.table-head__item Tên món ăn
              .table-body.white-background
                span.table-body__item 1.
                span.table-body__item.flex-start Bún đậu mắm tôm
              .table-body.color-background
                span.table-body__item 2.
                span.table-body__item.flex-start Bún chả
              .table-body.white-background
                span.table-body__item 3.
                span.table-body__item.flex-start Bánh cuốn
              .table-body.color-background
                span.table-body__item 4.
                span.table-body__item.flex-start Phở
              .table-body.white-background
                span.table-body__item 5.
                span.table-body__item.flex-start Bún bò
              .table-body.color-background
                span.table-body__item 6.
                span.table-body__item.flex-start Cháo lòng
              .table-body.white-background
                span.table-body__item 7.
                span.table-body__item.flex-start Bún thịt nướng
              .table-body.color-background
                span.table-body__item.disable-border-bottom 8.
                span.table-body__item.disable-border-bottom.flex-start Cơm tấm
