pugs/TH1PugBT8/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="./css/style.css")
    title Bài thực hành 1 - Bài tập 8
  body
    main
      section
        .content
          .table
            .table__content
              .table-head
                .table-head__item
                  span 
                .table-head__item
                  span Thứ 2
                .table-head__item
                  span Thứ 3
                .table-head__item
                  span Thứ 4
                .table-head__item
                  span Thứ 5
                .table-head__item
                  span Thứ 6
                .table-head__item
                  span Thứ 7
                .table-head__item
                  span CN
              .table-body
                .table-body__item.item-head
                  span Tiết 1
                .table-body__item.TKWeb
                  span TKWeb 1
                .table-body__item.white
                .table-body__item.white
                .table-body__item.LTDT
                  span LTĐT
                .table-body__item.white
                .table-body__item.white
                .table-body__item.TK-CSDL
                  span TK CSDL
              .table-body
                .table-body__item.item-head
                  span Tiết 2
                .table-body__item.HDH
                  span HĐH
                .table-body__item.TK-CSDL
                  span TK CSDL
                .table-body__item.TKWeb
                  span TKWeb 1
                .table-body__item.white
                .table-body__item.TKWeb
                  span TKWeb 1
                .table-body__item.CSDL
                  span CSDL
                .table-body__item.white
              .table-body
                .table-body__item.item-head
                  span Tiết 3
                .table-body__item.CSDL
                  span CSDL
                .table-body__item.LTDT
                  span LTĐT
                .table-body__item.HDH
                  span HĐH
                .table-body__item.TK-CSDL
                  span TK CSDL
                .table-body__item.white
                .table-body__item.LTDT
                  span LTĐT
                .table-body__item.TKWeb
                  span TKWeb 1
              .table-body
                .table-body__item.item-head
                  span Tiết 4
                .table-body__item.white
                .table-body__item.white
                .table-body__item.CSDL
                  span CSDL
                .table-body__item.white
                .table-body__item.HDH
                  span HDH
                .table-body__item.white
                .table-body__item.white

src/bai-thuc-hanh-so-1/bai-tap-8/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Bài thực hành 1 - Bài tập 8</title>
  </head>
  <body>
    <main>
      <section>
        <div class="content">
          <div class="table">
            <div class="table__content">
              <div class="table-head">
                <div class="table-head__item"><span> </span></div>
                <div class="table-head__item"><span>Thứ 2</span></div>
                <div class="table-head__item"><span>Thứ 3</span></div>
                <div class="table-head__item"><span>Thứ 4</span></div>
                <div class="table-head__item"><span>Thứ 5</span></div>
                <div class="table-head__item"><span>Thứ 6</span></div>
                <div class="table-head__item"><span>Thứ 7</span></div>
                <div class="table-head__item"><span>CN</span></div>
              </div>
              <div class="table-body">
                <div class="table-body__item item-head">
                  <span>Tiết 1</span>
                </div>
                <div class="table-body__item TKWeb"><span>TKWeb 1</span></div>
                <div class="table-body__item white"></div>
                <div class="table-body__item white"></div>
                <div class="table-body__item LTDT"><span>LTĐT</span></div>
                <div class="table-body__item white"></div>
                <div class="table-body__item white"></div>
                <div class="table-body__item TK-CSDL"><span>TK CSDL</span></div>
              </div>
              <div class="table-body">
                <div class="table-body__item item-head">
                  <span>Tiết 2</span>
                </div>
                <div class="table-body__item HDH"><span>HĐH</span></div>
                <div class="table-body__item TK-CSDL"><span>TK CSDL</span></div>
                <div class="table-body__item TKWeb"><span>TKWeb 1</span></div>
                <div class="table-body__item white"></div>
                <div class="table-body__item TKWeb"><span>TKWeb 1</span></div>
                <div class="table-body__item CSDL"><span>CSDL</span></div>
                <div class="table-body__item white"></div>
              </div>
              <div class="table-body">
                <div class="table-body__item item-head">
                  <span>Tiết 3</span>
                </div>
                <div class="table-body__item CSDL"><span>CSDL</span></div>
                <div class="table-body__item LTDT"><span>LTĐT</span></div>
                <div class="table-body__item HDH"><span>HĐH</span></div>
                <div class="table-body__item TK-CSDL"><span>TK CSDL</span></div>
                <div class="table-body__item white"></div>
                <div class="table-body__item LTDT"><span>LTĐT</span></div>
                <div class="table-body__item TKWeb"><span>TKWeb 1</span></div>
              </div>
              <div class="table-body">
                <div class="table-body__item item-head">
                  <span>Tiết 4</span>
                </div>
                <div class="table-body__item white"></div>
                <div class="table-body__item white"></div>
                <div class="table-body__item CSDL"><span>CSDL</span></div>
                <div class="table-body__item white"></div>
                <div class="table-body__item HDH"><span>HDH</span></div>
                <div class="table-body__item white"></div>
                <div class="table-body__item white"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
